<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acquatec</title>
    <link rel="stylesheet" href="estilo-gerais.css">
    <link rel="stylesheet" href="cadastro.css">
</head>

<body>

    <!--HEADER-->
    <header>
        <div class="container">
            <div class="titulo">
                <h1>Acquatec</h1>
            </div>

            <div class="navegacao">
                <ul>
                    <li ><a href="./index.html">Inicial</a></li>
                    <li><a href="#">Simulador</a></li>
                    <li>|</li>
                    <li><a href="./login.html">Login</a></li>
                    <li class="agora"><a href="#">Cadastro</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!--CONTEUDO DA PAG-->
    <section class="banner">
        <div class="container">
            <div class="caixa-formulario">
                <h2>Bem-vindo!</h2>
               
                    <div class="campo">
                        <label for="nome">Nome:</label>
                        <input type="text" name="nome" id="nome" placeholder="Nome Sobrenome">
                    </div>
            
                    <div class="campo">
                        <label for="email">E-mail:</label>
                        <input name="email" id="email" placeholder="email@gmail.com">
                    </div>
               
                    <div class="campo">
                        <label for="senha">Senha:</label>
                        <input type="password" name="senha" id="senha" placeholder="*******">
                    </div>
                
                   <div class="campo">
                        <label for="confirmacao_s">Confirmação da Senha:</label>
                        <input type="password" name="confirmacao_s" id="confirmacao_s" placeholder="********">
                    <!-- tentei resolver esse input meio torto porem não consegui, desculpas -->                </div> 
                <button>Enviar</button>
            </div>
        </div>
        </div>
    </section>
    <!--RODAPÉ/FOOTER-->
    <footer>
        <div class="container">
            <center>
                <p>Feito com amor por um aluno &hearts; <br> SPTech &copy; 2022</p>
            </center>
        </div>
    </footer>
</body>

</html>
</body>

</html>